{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pirigo.cjarztsuvxjh.us-east-2.rds.amazonaws.com:3306;Initial Catalog=pirigo;User ID=administrator;Password= dB.teste100;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}